# futurity-backend

./: README.md  run-all.sh
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/alex/futurity/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/alex/futurity/apigateway/changers/: UserServerRequestChanger.java
api-gateway/src/main/java/com/alex/futurity/apigateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/alex/futurity/apigateway/properties/: JwtProperties.java
api-gateway/src/main/java/com/alex/futurity/apigateway/security/: AuthorizationHeaderHandler.java  JwtFilter.java  JwtService.java  JwtServiceImpl.java  RouterValidator.java
api-gateway/src/main/java/com/alex/futurity/apigateway/util/: FileReader.java  RsaReader.java
api-gateway/src/main/resources/: application-dev.properties  application.properties
api-gateway/src/test/java/com/alex/futurity/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/alex/futurity/apigateway/security/: JwtFilterTest.java
api-gateway/src/test/java/com/alex/futurity/apigateway/util/: FileReaderTest.java  RsaReaderTest.java
authorization-server/: .gitignore  pom.xml
authorization-server/src/main/java/com/alex/futurity/authorizationserver/: AuthorizationServerApplication.java
authorization-server/src/main/resources/: application-dev.properties  application.properties
authorization-server/src/main/resources/html_templates/: confirmation.html
authorization-server/src/test/resources/: application.properties
futurity-telegram-bot/: pom.xml
futurity-telegram-bot/src/main/resources/: application.properties
project-server/: .dockerignore  pom.xml
project-server/src/main/resources/: application-dev.properties  application.properties
project-server/src/test/resources/: application.properties
user-server/: Dockerfile  pom.xml
user-server/src/main/resources/: application.properties
user-server/src/test/resources/: application.properties
(+194 files in other folders)
