user-server=http://localhost:8082
jwt.properties.privateKeyPath=private_key.pem
jwt.properties.accessExpiredTime=1
jwt.properties.refreshExpiredTime=15
confirmation.code.expired.time=24

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.mail.sendingEnabled=false
spring.mail.username=
spring.mail.clientSecret=
spring.mail.properties.mail.smtp.host=
spring.mail.properties.mail.smtp.port=
spring.mail.properties.mail.smtp.auth.mechanisms=