server.port=8081

spring.servlet.multipart.max-file-size=5MB
user-server=${USER_SERVICE_URL}

jwt.key.private.file=${JWT_PRIVATE_KEY}
jwt.access.expired.time=${JWT_ACCESS_EXPIRED_TIME}
jwt.refresh.expired.time=${JWT_REFRESH_EXPIRED_TIME}
confirmation.code.expired.time=${CONFIRMATION_CODE_EXPIRED_TIME}

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}/postgres
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}
spring.jpa.show-sql=${SHOW_SQL}

spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.host=${MAIL_HOST}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
mail.enable=${MAIL_SENDING_ENABLE}

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true