server.port=8081
spring.servlet.multipart.max-file-size=5MB
user-server=http://localhost:8082
jwt.key.private.file=private_key.pem
jwt.expired.time=15
confirmation.code.expired.time=24
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
