server.port=8081

spring.servlet.multipart.max-file-size=5MB
user-server=${USER_SERVICE_URL}

jwt.properties.privateKeyPath=${JWT_PRIVATE_KEY}
jwt.properties.accessExpiredTime=${JWT_ACCESS_EXPIRED_TIME}
jwt.properties.refreshExpiredTime=${JWT_REFRESH_EXPIRED_TIME}
confirmation.code.expired.time=${CONFIRMATION_CODE_EXPIRED_TIME}

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}/postgres
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}
spring.jpa.show-sql=${SHOW_SQL}
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.host=${MAIL_HOST}
spring.mail.properties.mail.smtp.port=${MAIL_PORT}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth.mechanisms=${MAIL_AUTH_MECHANISMS}
spring.mail.username=${MAIL_USERNAME}
spring.mail.clientSecret=${MAIL_CLIENT_SECRET}
spring.mail.sendingEnabled=${MAIL_SENDING_ENABLE}
