<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
        .text {
            color: #FFFF00;
            font-weight: bolder;
            font-family: Arial;
        }

        .logo {
            font-size: 34px;
        }

        .body {
            font-size: 26px;
            font-weight: normal;
        }

        .code {
            font-size: 28px;
            font-weight: bolder;
            padding-top: 10px;
        }

        .footer {
            font-size: 22px;
            font-weight: normal;
        }

        .border {
            border: 1px solid #FFFF00;
        }

        .border-radius {
            border-radius: 5px;
        }

        .border-bottom {
            border-bottom: 3px solid #FFFF00;
        }
    </style>
</head>
<body>
<div style="background: #282c35; width: 400px; margin: auto" class="border border-radius">
    <div style="padding: 20px" class="border-bottom">
        <table>
            <td align="center" width="30%">
                <img src="https://i.ibb.co/qFyC1w0/terminal.png" width="65" height="65">
            </td>
            <td align="center" class="text logo">
                Welcome to Futurity
            </td>
        </table>
    </div>

    <div style="padding: 35px 20px;" class="border-bottom" width="100%">
        <div align="center" class="text body">Your registration code</div>
        <div align="center" class="text code">{code}</div>
    </div>
    <div align="center" style="padding: 12px !important;">
        <div align="center" class="text footer">
            © 2021 Futurity team
        </div>
    </div>
</div>
</body>
</html>