server.port=9000
app.telegram.bot.token=${TELEGRAM_BOT_TOKEN}
app.telegram.bot.username=test.Futurity
app.telegram.bot.link.auth=https://www.youtube.com/watch?v=dQw4w9WgXcQ

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/futuritybot
spring.datasource.username=${POSTGRES_DATABASE_USERNAME}
spring.datasource.password=${POSTGRES_DATABASE_PASSWORD}
